[gd_scene load_steps=6 format=3 uid="uid://btugersm8vbgx"]

[ext_resource type="Script" path="res://scenes/character.gd" id="1_j0p02"]
[ext_resource type="Texture2D" uid="uid://k8wtldaqlvck" path="res://art/Body.png" id="2_1dlq6"]
[ext_resource type="Texture2D" uid="uid://uo6rs82n33rw" path="res://art/Wheel.png" id="3_tlcvo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lr1e5"]
radius = 24.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hke7d"]
size = Vector2(20, 45)

[node name="Character" type="Node2D"]
script = ExtResource("1_j0p02")

[node name="Wheel" type="CharacterBody2D" parent="."]
position = Vector2(0, 149)
collision_mask = 0

[node name="WheelCollision" type="CollisionShape2D" parent="Wheel"]
shape = SubResource("CircleShape2D_lr1e5")

[node name="WheelSprite" type="Sprite2D" parent="Wheel"]
texture = ExtResource("3_tlcvo")

[node name="Body" type="CharacterBody2D" parent="."]
collision_mask = 0

[node name="BodyCollision" type="CollisionShape2D" parent="Body"]
position = Vector2(0, -12.5)
shape = SubResource("RectangleShape2D_hke7d")

[node name="BodySprite" type="Sprite2D" parent="Body/BodyCollision"]
position = Vector2(0, 12.5)
texture = ExtResource("2_1dlq6")
