[gd_scene load_steps=15 format=3 uid="uid://dayayrnpsw6jh"]

[ext_resource type="Script" path="res://scenes/game.gd" id="1_7t7mm"]
[ext_resource type="PackedScene" uid="uid://coxxd3ndthibi" path="res://scenes/character.tscn" id="2_7mbek"]
[ext_resource type="Script" path="res://scenes/timer.gd" id="3_ejcoc"]
[ext_resource type="Texture2D" uid="uid://cbd5asmfkd7do" path="res://art/fullsizebg_temp.png" id="4_820c0"]
[ext_resource type="Texture2D" uid="uid://ti2sn4g4di73" path="res://Assets/CloudGroundTile_1.png" id="5_ogyt0"]
[ext_resource type="PackedScene" uid="uid://b1bf8fklhk05i" path="res://scenes/enemy2.tscn" id="6_7n7hx"]
[ext_resource type="Texture2D" uid="uid://8juqu68ng3qq" path="res://Assets/BubbleGroundSquare.png" id="6_yp5gx"]
[ext_resource type="PackedScene" uid="uid://dt0ab06cirdx5" path="res://scenes/music.tscn" id="7_nufkf"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_5p1sd"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_n8tep"]
normal = Vector2(-1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_7d38f"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_6gnbg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m3ghg"]
size = Vector2(35, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p87om"]
size = Vector2(125, 403.5)

[node name="Game" type="Node2D" node_paths=PackedStringArray("spedometer")]
script = ExtResource("1_7t7mm")
gameOverScene = "res://scenes/game_over.tscn"
winScene = "res://scenes/longlevel.tscn"
currentScene = "res://scenes/level2.tscn"
character = ExtResource("2_7mbek")
spedometer = NodePath("Camera2D/CanvasLayer/LevelIndicator/Spedometer")

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(38, 251)

[node name="Camera2D" type="Camera2D" parent="."]
visible = false
position = Vector2(38.0001, 251)
rotation = 0.00787386
scale = Vector2(2.10974, 1.00048)
skew = 0.0271667
offset = Vector2(0, 200)
zoom = Vector2(1.5, 1.5)

[node name="CanvasLayer" type="CanvasLayer" parent="Camera2D"]

[node name="Button" type="Button" parent="Camera2D/CanvasLayer"]
offset_right = 960.0
offset_bottom = 40.0
disabled = true
button_mask = 0

[node name="MUTE" type="CheckButton" parent="Camera2D/CanvasLayer"]
offset_left = 840.0
offset_right = 933.0
offset_bottom = 31.0
scale = Vector2(1.25, 1.25)
text = "MUTE"

[node name="LoseButton" type="Button" parent="Camera2D/CanvasLayer"]
visible = false
offset_left = 163.0
offset_top = 16.0
offset_right = 215.0
offset_bottom = 47.0
text = "LOSE!"

[node name="NewPathButton" type="Button" parent="Camera2D/CanvasLayer"]
visible = false
offset_left = 8.0
offset_top = 16.0
offset_right = 99.0
offset_bottom = 47.0
text = "NEW PATH"

[node name="WinButton" type="Button" parent="Camera2D/CanvasLayer"]
visible = false
offset_left = 108.0
offset_top = 16.0
offset_right = 153.0
offset_bottom = 47.0
text = "WIN!"

[node name="LevelIndicator" type="Control" parent="Camera2D/CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ProgressBar" type="ProgressBar" parent="Camera2D/CanvasLayer/LevelIndicator"]
visible = false
layout_mode = 0
offset_left = 10.0
offset_top = 50.0
offset_right = 98.0
offset_bottom = 77.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
show_percentage = false

[node name="Spedometer" type="Label" parent="Camera2D/CanvasLayer/LevelIndicator"]
layout_mode = 0
offset_left = 14.0
offset_top = 5.0
offset_right = 167.0
offset_bottom = 28.0
scale = Vector2(1.25, 1.25)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
text = "Current Speed: 55"
uppercase = true

[node name="Timer" type="Timer" parent="Camera2D/CanvasLayer"]
autostart = true
script = ExtResource("3_ejcoc")

[node name="Label2" type="Label" parent="Camera2D/CanvasLayer/Timer"]
offset_left = 252.0
offset_top = 5.0
offset_right = 295.0
offset_bottom = 28.0
scale = Vector2(1.25, 1.25)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
text = "Time:"
uppercase = true

[node name="Label" type="RichTextLabel" parent="Camera2D/CanvasLayer/Timer"]
anchors_preset = -1
anchor_right = 0.0375
offset_left = 306.0
offset_top = 5.0
offset_right = 346.0
offset_bottom = 28.0
scale = Vector2(1.25, 1.25)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
text = "Time"

[node name="Walls" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2DLeft" type="CollisionShape2D" parent="Walls"]
shape = SubResource("WorldBoundaryShape2D_5p1sd")

[node name="CollisionShape2DRight" type="CollisionShape2D" parent="Walls"]
position = Vector2(959, 0)
shape = SubResource("WorldBoundaryShape2D_n8tep")

[node name="CollisionShape2DTop" type="CollisionShape2D" parent="Walls"]
position = Vector2(452, 0)
shape = SubResource("WorldBoundaryShape2D_7d38f")

[node name="CollisionShape2DBottom" type="CollisionShape2D" parent="Walls"]
position = Vector2(0, 540)
shape = SubResource("WorldBoundaryShape2D_6gnbg")

[node name="Background" type="Node2D" parent="."]
visible = false

[node name="TextureRect2" type="TextureRect" parent="Background"]
offset_left = -3752.0
offset_top = -712.0
offset_right = -1160.0
offset_bottom = 784.0
texture = ExtResource("4_820c0")

[node name="Floor" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Floor"]
collision_layer = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Floor/StaticBody2D"]
polygon = PackedVector2Array(0, 256, 88, 256, 1976, 688, 0, 696)

[node name="TextureRect" type="TextureRect" parent="Floor/StaticBody2D/CollisionPolygon2D"]
offset_top = 176.0
offset_right = 8000.0
offset_bottom = 2320.0
scale = Vector2(0.25, 0.25)
texture = ExtResource("5_ogyt0")
stretch_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Polygon2D" type="Polygon2D" parent="Floor/StaticBody2D/CollisionPolygon2D"]
position = Vector2(0, 168)
texture = ExtResource("4_820c0")
invert_enabled = true
polygon = PackedVector2Array(0, 88, 88, 88, 1976, 520, 0, 536)

[node name="StaticBody2D29" type="RigidBody2D" parent="Floor"]
position = Vector2(541, 372)
collision_layer = 2
collision_mask = 0
gravity_scale = 0.0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor/StaticBody2D29"]
shape = SubResource("RectangleShape2D_m3ghg")

[node name="Sprite2D" type="Sprite2D" parent="Floor/StaticBody2D29/CollisionShape2D"]
position = Vector2(-1.90735e-06, 5.72205e-06)
scale = Vector2(0.180625, 0.180625)
texture = ExtResource("6_yp5gx")

[node name="StaticBody2D30" type="RigidBody2D" parent="Floor"]
position = Vector2(576, 372)
collision_layer = 2
collision_mask = 0
gravity_scale = 0.0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor/StaticBody2D30"]
shape = SubResource("RectangleShape2D_m3ghg")

[node name="Sprite2D" type="Sprite2D" parent="Floor/StaticBody2D30/CollisionShape2D"]
position = Vector2(-1.90735e-06, 5.72205e-06)
scale = Vector2(0.180625, 0.180625)
texture = ExtResource("6_yp5gx")

[node name="StaticBody2D31" type="RigidBody2D" parent="Floor"]
position = Vector2(612, 372)
collision_layer = 2
collision_mask = 0
gravity_scale = 0.0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor/StaticBody2D31"]
shape = SubResource("RectangleShape2D_m3ghg")

[node name="Sprite2D" type="Sprite2D" parent="Floor/StaticBody2D31/CollisionShape2D"]
position = Vector2(-1.90735e-06, 5.72205e-06)
scale = Vector2(0.180625, 0.180625)
texture = ExtResource("6_yp5gx")

[node name="StaticBody2D32" type="RigidBody2D" parent="Floor"]
position = Vector2(648, 372)
collision_layer = 2
collision_mask = 0
gravity_scale = 0.0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor/StaticBody2D32"]
shape = SubResource("RectangleShape2D_m3ghg")

[node name="Sprite2D" type="Sprite2D" parent="Floor/StaticBody2D32/CollisionShape2D"]
position = Vector2(-1.90735e-06, 5.72205e-06)
scale = Vector2(0.180625, 0.180625)
texture = ExtResource("6_yp5gx")

[node name="StaticBody2D33" type="RigidBody2D" parent="Floor"]
position = Vector2(684, 372)
collision_layer = 2
collision_mask = 0
gravity_scale = 0.0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor/StaticBody2D33"]
shape = SubResource("RectangleShape2D_m3ghg")

[node name="Sprite2D" type="Sprite2D" parent="Floor/StaticBody2D33/CollisionShape2D"]
position = Vector2(-1.90735e-06, 5.72205e-06)
scale = Vector2(0.180625, 0.180625)
texture = ExtResource("6_yp5gx")

[node name="StaticBody2D34" type="RigidBody2D" parent="Floor"]
position = Vector2(719, 372)
collision_layer = 2
collision_mask = 0
gravity_scale = 0.0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor/StaticBody2D34"]
shape = SubResource("RectangleShape2D_m3ghg")

[node name="Sprite2D" type="Sprite2D" parent="Floor/StaticBody2D34/CollisionShape2D"]
position = Vector2(-1.90735e-06, 5.72205e-06)
scale = Vector2(0.180625, 0.180625)
texture = ExtResource("6_yp5gx")

[node name="StaticBody2D35" type="RigidBody2D" parent="Floor"]
position = Vector2(750, 372)
collision_layer = 2
collision_mask = 0
gravity_scale = 0.0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor/StaticBody2D35"]
shape = SubResource("RectangleShape2D_m3ghg")

[node name="Sprite2D" type="Sprite2D" parent="Floor/StaticBody2D35/CollisionShape2D"]
position = Vector2(-1.90735e-06, 5.72205e-06)
scale = Vector2(0.180625, 0.180625)
texture = ExtResource("6_yp5gx")

[node name="StaticBody2D36" type="RigidBody2D" parent="Floor"]
position = Vector2(786, 372)
collision_layer = 2
collision_mask = 0
gravity_scale = 0.0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor/StaticBody2D36"]
shape = SubResource("RectangleShape2D_m3ghg")

[node name="Sprite2D" type="Sprite2D" parent="Floor/StaticBody2D36/CollisionShape2D"]
position = Vector2(-1.90735e-06, 5.72205e-06)
scale = Vector2(0.180625, 0.180625)
texture = ExtResource("6_yp5gx")

[node name="StaticBody2D37" type="RigidBody2D" parent="Floor"]
position = Vector2(821, 372)
collision_layer = 2
collision_mask = 0
gravity_scale = 0.0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor/StaticBody2D37"]
shape = SubResource("RectangleShape2D_m3ghg")

[node name="Sprite2D" type="Sprite2D" parent="Floor/StaticBody2D37/CollisionShape2D"]
position = Vector2(-1.90735e-06, 5.72205e-06)
scale = Vector2(0.180625, 0.180625)
texture = ExtResource("6_yp5gx")

[node name="StaticBody2D38" type="RigidBody2D" parent="Floor"]
position = Vector2(854, 372)
collision_layer = 2
collision_mask = 0
gravity_scale = 0.0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor/StaticBody2D38"]
shape = SubResource("RectangleShape2D_m3ghg")

[node name="Sprite2D" type="Sprite2D" parent="Floor/StaticBody2D38/CollisionShape2D"]
position = Vector2(-1.90735e-06, 5.72205e-06)
scale = Vector2(0.180625, 0.180625)
texture = ExtResource("6_yp5gx")

[node name="StaticBody2D39" type="RigidBody2D" parent="Floor"]
position = Vector2(888, 372)
collision_layer = 2
collision_mask = 0
gravity_scale = 0.0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor/StaticBody2D39"]
shape = SubResource("RectangleShape2D_m3ghg")

[node name="Sprite2D" type="Sprite2D" parent="Floor/StaticBody2D39/CollisionShape2D"]
position = Vector2(-1.90735e-06, 5.72205e-06)
scale = Vector2(0.180625, 0.180625)
texture = ExtResource("6_yp5gx")

[node name="StaticBody2D40" type="RigidBody2D" parent="Floor"]
position = Vector2(923, 372)
collision_layer = 2
collision_mask = 0
gravity_scale = 0.0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor/StaticBody2D40"]
shape = SubResource("RectangleShape2D_m3ghg")

[node name="Sprite2D" type="Sprite2D" parent="Floor/StaticBody2D40/CollisionShape2D"]
position = Vector2(-1.90735e-06, 5.72205e-06)
scale = Vector2(0.180625, 0.180625)
texture = ExtResource("6_yp5gx")

[node name="StaticBody2D41" type="RigidBody2D" parent="Floor"]
position = Vector2(958, 372)
collision_layer = 2
collision_mask = 0
gravity_scale = 0.0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor/StaticBody2D41"]
shape = SubResource("RectangleShape2D_m3ghg")

[node name="Sprite2D" type="Sprite2D" parent="Floor/StaticBody2D41/CollisionShape2D"]
position = Vector2(-1.90735e-06, 5.72205e-06)
scale = Vector2(0.180625, 0.180625)
texture = ExtResource("6_yp5gx")

[node name="StaticBody2D42" type="RigidBody2D" parent="Floor"]
position = Vector2(993, 372)
collision_layer = 2
collision_mask = 0
gravity_scale = 0.0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor/StaticBody2D42"]
shape = SubResource("RectangleShape2D_m3ghg")

[node name="Sprite2D" type="Sprite2D" parent="Floor/StaticBody2D42/CollisionShape2D"]
position = Vector2(-1.90735e-06, 5.72205e-06)
scale = Vector2(0.180625, 0.180625)
texture = ExtResource("6_yp5gx")

[node name="StaticBody2D43" type="RigidBody2D" parent="Floor"]
position = Vector2(1029, 372)
collision_layer = 2
collision_mask = 0
gravity_scale = 0.0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor/StaticBody2D43"]
shape = SubResource("RectangleShape2D_m3ghg")

[node name="Sprite2D" type="Sprite2D" parent="Floor/StaticBody2D43/CollisionShape2D"]
position = Vector2(-1.90735e-06, 5.72205e-06)
scale = Vector2(0.180625, 0.180625)
texture = ExtResource("6_yp5gx")

[node name="StaticBody2D44" type="RigidBody2D" parent="Floor"]
position = Vector2(1065, 372)
collision_layer = 2
collision_mask = 0
gravity_scale = 0.0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor/StaticBody2D44"]
shape = SubResource("RectangleShape2D_m3ghg")

[node name="Sprite2D" type="Sprite2D" parent="Floor/StaticBody2D44/CollisionShape2D"]
position = Vector2(-1.90735e-06, 5.72205e-06)
scale = Vector2(0.180625, 0.180625)
texture = ExtResource("6_yp5gx")

[node name="Enemy2" parent="." instance=ExtResource("6_7n7hx")]
position = Vector2(376, 313)
scale = Vector2(0.3, 0.3)

[node name="Enemy5" parent="." instance=ExtResource("6_7n7hx")]
position = Vector2(806, 406)
scale = Vector2(0.3, 0.3)

[node name="Enemy6" parent="." instance=ExtResource("6_7n7hx")]
position = Vector2(870, 412)
scale = Vector2(0.3, 0.3)

[node name="Enemy7" parent="." instance=ExtResource("6_7n7hx")]
position = Vector2(920, 417)
scale = Vector2(0.3, 0.3)

[node name="Enemy3" parent="." instance=ExtResource("6_7n7hx")]
position = Vector2(1154, 494)
scale = Vector2(0.3, 0.3)
enemy_type = 1

[node name="Enemy8" parent="." instance=ExtResource("6_7n7hx")]
position = Vector2(1290, 519)
scale = Vector2(0.3, 0.3)
enemy_type = 1

[node name="Enemy9" parent="." instance=ExtResource("6_7n7hx")]
position = Vector2(1290, 479)
scale = Vector2(0.3, 0.3)
enemy_type = 1

[node name="Enemy10" parent="." instance=ExtResource("6_7n7hx")]
position = Vector2(1401, 401)
scale = Vector2(0.3, 0.3)
enemy_type = 1

[node name="Enemy11" parent="." instance=ExtResource("6_7n7hx")]
position = Vector2(1401, 442)
scale = Vector2(0.3, 0.3)
enemy_type = 1

[node name="Enemy12" parent="." instance=ExtResource("6_7n7hx")]
position = Vector2(1495, 569)
scale = Vector2(0.3, 0.3)
enemy_type = 1

[node name="WinArea" type="Area2D" parent="."]
position = Vector2(-1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WinArea"]
position = Vector2(1955, 480.75)
shape = SubResource("RectangleShape2D_p87om")

[node name="Enemy4" parent="." instance=ExtResource("6_7n7hx")]
position = Vector2(1770, 626)
scale = Vector2(0.35, 0.35)

[node name="Music" parent="." instance=ExtResource("7_nufkf")]
