[gd_scene load_steps=15 format=3 uid="uid://e13i84qvlh83"]

[ext_resource type="Script" path="res://scenes/game.gd" id="1_d7gh1"]
[ext_resource type="PackedScene" uid="uid://coxxd3ndthibi" path="res://scenes/character.tscn" id="2_8jj5n"]
[ext_resource type="Script" path="res://scenes/timer.gd" id="3_gdc8q"]
[ext_resource type="Texture2D" uid="uid://ti2sn4g4di73" path="res://Assets/CloudGroundTile_1.png" id="4_iuwj1"]
[ext_resource type="Texture2D" uid="uid://cbd5asmfkd7do" path="res://art/fullsizebg_temp.png" id="4_tuos5"]
[ext_resource type="Texture2D" uid="uid://8juqu68ng3qq" path="res://Assets/BubbleGroundSquare.png" id="5_kt28r"]
[ext_resource type="PackedScene" uid="uid://dt0ab06cirdx5" path="res://scenes/music.tscn" id="7_kxy1k"]
[ext_resource type="PackedScene" uid="uid://b1bf8fklhk05i" path="res://scenes/enemy2.tscn" id="8_wdrot"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_5p1sd"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_n8tep"]
normal = Vector2(-1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_7d38f"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_6gnbg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_icmr5"]
size = Vector2(35, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n2w0h"]
size = Vector2(467, 1072.5)

[node name="Game3" type="Node2D" node_paths=PackedStringArray("spedometer")]
script = ExtResource("1_d7gh1")
gameOverScene = "res://scenes/game_over.tscn"
winScene = "res://scenes/game_win.tscn"
character = ExtResource("2_8jj5n")
spedometer = NodePath("Camera2D/CanvasLayer/Spedometer")

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(38, 251)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(38.0001, 251)
rotation = 0.00787386
scale = Vector2(2.10974, 1.00048)
skew = 0.0271667
offset = Vector2(0, 200)
zoom = Vector2(1.5, 1.5)

[node name="CanvasLayer" type="CanvasLayer" parent="Camera2D"]

[node name="LoseButton" type="Button" parent="Camera2D/CanvasLayer"]
offset_left = 163.0
offset_top = 16.0
offset_right = 215.0
offset_bottom = 47.0
text = "LOSE!"
metadata/_edit_use_anchors_ = true

[node name="NewPathButton" type="Button" parent="Camera2D/CanvasLayer"]
visible = false
offset_left = 8.0
offset_top = 16.0
offset_right = 99.0
offset_bottom = 47.0
text = "NEW PATH"
metadata/_edit_use_anchors_ = true

[node name="WinButton" type="Button" parent="Camera2D/CanvasLayer"]
offset_left = 108.0
offset_top = 16.0
offset_right = 153.0
offset_bottom = 47.0
text = "WIN!"
metadata/_edit_use_anchors_ = true

[node name="LevelIndicator" type="Control" parent="Camera2D/CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="ProgressBar" type="ProgressBar" parent="Camera2D/CanvasLayer/LevelIndicator"]
visible = false
layout_mode = 0
offset_left = 10.0
offset_top = 50.0
offset_right = 98.0
offset_bottom = 77.0
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="Timer" type="Timer" parent="Camera2D/CanvasLayer"]
autostart = true
script = ExtResource("3_gdc8q")

[node name="Label" type="RichTextLabel" parent="Camera2D/CanvasLayer/Timer"]
anchors_preset = -1
anchor_right = 0.0375
offset_left = 4.0
offset_top = 4.0
offset_right = 44.0
offset_bottom = 27.0
text = "Time"
metadata/_edit_use_anchors_ = true

[node name="Spedometer" type="Label" parent="Camera2D/CanvasLayer"]
offset_left = 108.0
offset_top = 53.0
offset_right = 148.0
offset_bottom = 76.0
text = "Current Speed: 55"

[node name="Walls" type="Area2D" parent="."]

[node name="CollisionShape2DLeft" type="CollisionShape2D" parent="Walls"]
shape = SubResource("WorldBoundaryShape2D_5p1sd")

[node name="CollisionShape2DRight" type="CollisionShape2D" parent="Walls"]
position = Vector2(959, 0)
shape = SubResource("WorldBoundaryShape2D_n8tep")

[node name="CollisionShape2DTop" type="CollisionShape2D" parent="Walls"]
position = Vector2(452, 0)
shape = SubResource("WorldBoundaryShape2D_7d38f")

[node name="CollisionShape2DBottom" type="CollisionShape2D" parent="Walls"]
position = Vector2(0, 540)
shape = SubResource("WorldBoundaryShape2D_6gnbg")

[node name="Floor" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Floor"]
position = Vector2(-4216, -608)
collision_layer = 2

[node name="Polygon2D2" type="CollisionPolygon2D" parent="Floor/StaticBody2D"]
position = Vector2(4056, -6025.82)
scale = Vector2(44.7319, 76.7511)
polygon = PackedVector2Array(0, 88, 25.0381, 87.9965, 265.404, 115.514, 603.239, 172.842, 924.442, 253.519, 1151.75, 380.37, 1722.08, 561.319, 2032.25, 561.563, 2032.38, 533.697, 2049.55, 533.593, 2050.62, 575.703, -2.02444, 576.501, -8.8751, 74.6025, -8.58448, 83.2018, 1.07288e-05, 83.2018)

[node name="TextureRect2" type="TextureRect" parent="Floor/StaticBody2D/Polygon2D2"]
offset_left = -19.4492
offset_top = 80.1139
offset_right = 529981.0
offset_bottom = 250080.0
scale = Vector2(0.004, 0.002)
texture = ExtResource("4_iuwj1")
stretch_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Polygon2D" type="Polygon2D" parent="Floor/StaticBody2D/Polygon2D2"]
texture = ExtResource("4_tuos5")
texture_scale = Vector2(2.5, 2.5)
invert_enabled = true
polygon = PackedVector2Array(0, 88, 25.0381, 87.9965, 265.404, 115.514, 603.239, 172.842, 924.442, 253.519, 1151.75, 380.37, 1722.08, 561.319, 2032.25, 561.563, 2032.38, 533.697, 2049.55, 533.593, 2050.62, 575.703, -2.02444, 576.501, -8.85274, 83.2018, 1.07288e-05, 83.2018)

[node name="Obstacles" type="Node2D" parent="."]

[node name="StaticBody2D" type="RigidBody2D" parent="Obstacles"]
position = Vector2(322, 102)
collision_layer = 2
collision_mask = 0
gravity_scale = 0.0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/StaticBody2D"]
shape = SubResource("RectangleShape2D_icmr5")

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/StaticBody2D/CollisionShape2D"]
position = Vector2(-1.90735e-06, 5.72205e-06)
scale = Vector2(0.180625, 0.180625)
texture = ExtResource("5_kt28r")

[node name="StaticBody2D3" type="RigidBody2D" parent="Obstacles"]
position = Vector2(476, 11)
collision_layer = 2
collision_mask = 0
gravity_scale = 0.0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/StaticBody2D3"]
shape = SubResource("RectangleShape2D_icmr5")

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/StaticBody2D3/CollisionShape2D"]
position = Vector2(-1.90735e-06, 5.72205e-06)
scale = Vector2(0.180625, 0.180625)
texture = ExtResource("5_kt28r")

[node name="StaticBody2D29" type="RigidBody2D" parent="Obstacles"]
position = Vector2(441, 34)
collision_layer = 2
collision_mask = 0
gravity_scale = 0.0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/StaticBody2D29"]
shape = SubResource("RectangleShape2D_icmr5")

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/StaticBody2D29/CollisionShape2D"]
position = Vector2(-1.90735e-06, 5.72205e-06)
scale = Vector2(0.180625, 0.180625)
texture = ExtResource("5_kt28r")

[node name="StaticBody2D4" type="RigidBody2D" parent="Obstacles"]
position = Vector2(511, 11)
collision_layer = 2
collision_mask = 0
gravity_scale = 0.0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/StaticBody2D4"]
shape = SubResource("RectangleShape2D_icmr5")

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/StaticBody2D4/CollisionShape2D"]
position = Vector2(-1.90735e-06, 5.72205e-06)
scale = Vector2(0.180625, 0.180625)
texture = ExtResource("5_kt28r")

[node name="StaticBody2D5" type="RigidBody2D" parent="Obstacles"]
position = Vector2(546, 11)
collision_layer = 2
collision_mask = 0
gravity_scale = 0.0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/StaticBody2D5"]
shape = SubResource("RectangleShape2D_icmr5")

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/StaticBody2D5/CollisionShape2D"]
position = Vector2(-1.90735e-06, 5.72205e-06)
scale = Vector2(0.180625, 0.180625)
texture = ExtResource("5_kt28r")

[node name="StaticBody2D6" type="RigidBody2D" parent="Obstacles"]
position = Vector2(695, 11)
collision_layer = 2
collision_mask = 0
gravity_scale = 0.0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/StaticBody2D6"]
shape = SubResource("RectangleShape2D_icmr5")

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/StaticBody2D6/CollisionShape2D"]
position = Vector2(-1.90735e-06, 5.72205e-06)
scale = Vector2(0.180625, 0.180625)
texture = ExtResource("5_kt28r")

[node name="StaticBody2D7" type="RigidBody2D" parent="Obstacles"]
position = Vector2(730, 11)
collision_layer = 2
collision_mask = 0
gravity_scale = 0.0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/StaticBody2D7"]
shape = SubResource("RectangleShape2D_icmr5")

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/StaticBody2D7/CollisionShape2D"]
position = Vector2(-1.90735e-06, 5.72205e-06)
scale = Vector2(0.180625, 0.180625)
texture = ExtResource("5_kt28r")

[node name="StaticBody2D8" type="RigidBody2D" parent="Obstacles"]
position = Vector2(766, 11)
collision_layer = 2
collision_mask = 0
gravity_scale = 0.0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/StaticBody2D8"]
shape = SubResource("RectangleShape2D_icmr5")

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/StaticBody2D8/CollisionShape2D"]
position = Vector2(-1.90735e-06, 5.72205e-06)
scale = Vector2(0.180625, 0.180625)
texture = ExtResource("5_kt28r")

[node name="StaticBody2D9" type="RigidBody2D" parent="Obstacles"]
position = Vector2(894, 11)
collision_layer = 2
collision_mask = 0
gravity_scale = 0.0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/StaticBody2D9"]
shape = SubResource("RectangleShape2D_icmr5")

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/StaticBody2D9/CollisionShape2D"]
position = Vector2(-1.90735e-06, 5.72205e-06)
scale = Vector2(0.180625, 0.180625)
texture = ExtResource("5_kt28r")

[node name="StaticBody2D10" type="RigidBody2D" parent="Obstacles"]
position = Vector2(928, 11)
collision_layer = 2
collision_mask = 0
gravity_scale = 0.0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/StaticBody2D10"]
shape = SubResource("RectangleShape2D_icmr5")

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/StaticBody2D10/CollisionShape2D"]
position = Vector2(-1.90735e-06, 5.72205e-06)
scale = Vector2(0.180625, 0.180625)
texture = ExtResource("5_kt28r")

[node name="StaticBody2D11" type="RigidBody2D" parent="Obstacles"]
position = Vector2(964, 11)
collision_layer = 2
collision_mask = 0
gravity_scale = 0.0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/StaticBody2D11"]
shape = SubResource("RectangleShape2D_icmr5")

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/StaticBody2D11/CollisionShape2D"]
position = Vector2(-1.90735e-06, 5.72205e-06)
scale = Vector2(0.180625, 0.180625)
texture = ExtResource("5_kt28r")

[node name="StaticBody2D12" type="RigidBody2D" parent="Obstacles"]
position = Vector2(1000, 11)
collision_layer = 2
collision_mask = 0
gravity_scale = 0.0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/StaticBody2D12"]
shape = SubResource("RectangleShape2D_icmr5")

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/StaticBody2D12/CollisionShape2D"]
position = Vector2(-1.90735e-06, 5.72205e-06)
scale = Vector2(0.180625, 0.180625)
texture = ExtResource("5_kt28r")

[node name="StaticBody2D13" type="RigidBody2D" parent="Obstacles"]
position = Vector2(1035, 11)
collision_layer = 2
collision_mask = 0
gravity_scale = 0.0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/StaticBody2D13"]
shape = SubResource("RectangleShape2D_icmr5")

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/StaticBody2D13/CollisionShape2D"]
position = Vector2(-1.90735e-06, 5.72205e-06)
scale = Vector2(0.180625, 0.180625)
texture = ExtResource("5_kt28r")

[node name="StaticBody2D14" type="RigidBody2D" parent="Obstacles"]
position = Vector2(1070, 11)
collision_layer = 2
collision_mask = 0
gravity_scale = 0.0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/StaticBody2D14"]
shape = SubResource("RectangleShape2D_icmr5")

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/StaticBody2D14/CollisionShape2D"]
position = Vector2(-1.90735e-06, 5.72205e-06)
scale = Vector2(0.180625, 0.180625)
texture = ExtResource("5_kt28r")

[node name="StaticBody2D15" type="RigidBody2D" parent="Obstacles"]
position = Vector2(1105, 11)
collision_layer = 2
collision_mask = 0
gravity_scale = 0.0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/StaticBody2D15"]
shape = SubResource("RectangleShape2D_icmr5")

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/StaticBody2D15/CollisionShape2D"]
position = Vector2(-1.90735e-06, 5.72205e-06)
scale = Vector2(0.180625, 0.180625)
texture = ExtResource("5_kt28r")

[node name="StaticBody2D31" type="RigidBody2D" parent="Obstacles"]
position = Vector2(1105, -24)
collision_layer = 2
collision_mask = 0
gravity_scale = 0.0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/StaticBody2D31"]
shape = SubResource("RectangleShape2D_icmr5")

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/StaticBody2D31/CollisionShape2D"]
position = Vector2(-1.90735e-06, 5.72205e-06)
scale = Vector2(0.180625, 0.180625)
texture = ExtResource("5_kt28r")

[node name="StaticBody2D32" type="RigidBody2D" parent="Obstacles"]
position = Vector2(1021, -189)
collision_layer = 2
collision_mask = 0
gravity_scale = 0.0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/StaticBody2D32"]
shape = SubResource("RectangleShape2D_icmr5")

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/StaticBody2D32/CollisionShape2D"]
position = Vector2(-1.90735e-06, 5.72205e-06)
scale = Vector2(0.180625, 0.180625)
texture = ExtResource("5_kt28r")

[node name="StaticBody2D33" type="RigidBody2D" parent="Obstacles"]
position = Vector2(1056, -189)
collision_layer = 2
collision_mask = 0
gravity_scale = 0.0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/StaticBody2D33"]
shape = SubResource("RectangleShape2D_icmr5")

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/StaticBody2D33/CollisionShape2D"]
position = Vector2(-1.90735e-06, 5.72205e-06)
scale = Vector2(0.180625, 0.180625)
texture = ExtResource("5_kt28r")

[node name="StaticBody2D34" type="RigidBody2D" parent="Obstacles"]
position = Vector2(1092, -189)
collision_layer = 2
collision_mask = 0
gravity_scale = 0.0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/StaticBody2D34"]
shape = SubResource("RectangleShape2D_icmr5")

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/StaticBody2D34/CollisionShape2D"]
position = Vector2(-1.90735e-06, 5.72205e-06)
scale = Vector2(0.180625, 0.180625)
texture = ExtResource("5_kt28r")

[node name="StaticBody2D35" type="RigidBody2D" parent="Obstacles"]
position = Vector2(1092, -189)
collision_layer = 2
collision_mask = 0
gravity_scale = 0.0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/StaticBody2D35"]
shape = SubResource("RectangleShape2D_icmr5")

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/StaticBody2D35/CollisionShape2D"]
position = Vector2(-1.90735e-06, 5.72205e-06)
scale = Vector2(0.180625, 0.180625)
texture = ExtResource("5_kt28r")

[node name="StaticBody2D16" type="RigidBody2D" parent="Obstacles"]
position = Vector2(1141, 11)
collision_layer = 2
collision_mask = 0
gravity_scale = 0.0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/StaticBody2D16"]
shape = SubResource("RectangleShape2D_icmr5")

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/StaticBody2D16/CollisionShape2D"]
position = Vector2(-1.90735e-06, 5.72205e-06)
scale = Vector2(0.180625, 0.180625)
texture = ExtResource("5_kt28r")

[node name="StaticBody2D36" type="RigidBody2D" parent="Obstacles"]
position = Vector2(1177, 11)
collision_layer = 2
collision_mask = 0
gravity_scale = 0.0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/StaticBody2D36"]
shape = SubResource("RectangleShape2D_icmr5")

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/StaticBody2D36/CollisionShape2D"]
position = Vector2(-1.90735e-06, 5.72205e-06)
scale = Vector2(0.180625, 0.180625)
texture = ExtResource("5_kt28r")

[node name="StaticBody2D37" type="RigidBody2D" parent="Obstacles"]
position = Vector2(1213, 11)
collision_layer = 2
collision_mask = 0
gravity_scale = 0.0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/StaticBody2D37"]
shape = SubResource("RectangleShape2D_icmr5")

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/StaticBody2D37/CollisionShape2D"]
position = Vector2(-1.90735e-06, 5.72205e-06)
scale = Vector2(0.180625, 0.180625)
texture = ExtResource("5_kt28r")

[node name="StaticBody2D38" type="RigidBody2D" parent="Obstacles"]
position = Vector2(1248, 11)
collision_layer = 2
collision_mask = 0
gravity_scale = 0.0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/StaticBody2D38"]
shape = SubResource("RectangleShape2D_icmr5")

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/StaticBody2D38/CollisionShape2D"]
position = Vector2(-1.90735e-06, 5.72205e-06)
scale = Vector2(0.180625, 0.180625)
texture = ExtResource("5_kt28r")

[node name="StaticBody2D17" type="RigidBody2D" parent="Obstacles"]
position = Vector2(1141, -25)
collision_layer = 2
collision_mask = 0
gravity_scale = 0.0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/StaticBody2D17"]
shape = SubResource("RectangleShape2D_icmr5")

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/StaticBody2D17/CollisionShape2D"]
position = Vector2(-1.90735e-06, 5.72205e-06)
scale = Vector2(0.180625, 0.180625)
texture = ExtResource("5_kt28r")

[node name="StaticBody2D18" type="RigidBody2D" parent="Obstacles"]
position = Vector2(1141, -61)
collision_layer = 2
collision_mask = 0
gravity_scale = 0.0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/StaticBody2D18"]
shape = SubResource("RectangleShape2D_icmr5")

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/StaticBody2D18/CollisionShape2D"]
position = Vector2(-1.90735e-06, 5.72205e-06)
scale = Vector2(0.180625, 0.180625)
texture = ExtResource("5_kt28r")

[node name="StaticBody2D19" type="RigidBody2D" parent="Obstacles"]
position = Vector2(1142, -97)
collision_layer = 2
collision_mask = 0
gravity_scale = 0.0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/StaticBody2D19"]
shape = SubResource("RectangleShape2D_icmr5")

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/StaticBody2D19/CollisionShape2D"]
position = Vector2(-1.90735e-06, 5.72205e-06)
scale = Vector2(0.180625, 0.180625)
texture = ExtResource("5_kt28r")

[node name="StaticBody2D20" type="RigidBody2D" parent="Obstacles"]
position = Vector2(1142, -133)
collision_layer = 2
collision_mask = 0
gravity_scale = 0.0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/StaticBody2D20"]
shape = SubResource("RectangleShape2D_icmr5")

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/StaticBody2D20/CollisionShape2D"]
position = Vector2(-1.90735e-06, 5.72205e-06)
scale = Vector2(0.180625, 0.180625)
texture = ExtResource("5_kt28r")

[node name="StaticBody2D21" type="RigidBody2D" parent="Obstacles"]
position = Vector2(1034, -86)
collision_layer = 2
collision_mask = 0
gravity_scale = 0.0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/StaticBody2D21"]
shape = SubResource("RectangleShape2D_icmr5")

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/StaticBody2D21/CollisionShape2D"]
position = Vector2(-1.90735e-06, 5.72205e-06)
scale = Vector2(0.180625, 0.180625)
texture = ExtResource("5_kt28r")

[node name="StaticBody2D22" type="RigidBody2D" parent="Obstacles"]
position = Vector2(999, -102)
collision_layer = 2
collision_mask = 0
gravity_scale = 0.0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/StaticBody2D22"]
shape = SubResource("RectangleShape2D_icmr5")

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/StaticBody2D22/CollisionShape2D"]
position = Vector2(-1.90735e-06, 5.72205e-06)
scale = Vector2(0.180625, 0.180625)
texture = ExtResource("5_kt28r")

[node name="StaticBody2D23" type="RigidBody2D" parent="Obstacles"]
position = Vector2(963, -102)
collision_layer = 2
collision_mask = 0
gravity_scale = 0.0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/StaticBody2D23"]
shape = SubResource("RectangleShape2D_icmr5")

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/StaticBody2D23/CollisionShape2D"]
position = Vector2(-1.90735e-06, 5.72205e-06)
scale = Vector2(0.180625, 0.180625)
texture = ExtResource("5_kt28r")

[node name="StaticBody2D24" type="RigidBody2D" parent="Obstacles"]
position = Vector2(927, -117)
collision_layer = 2
collision_mask = 0
gravity_scale = 0.0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/StaticBody2D24"]
shape = SubResource("RectangleShape2D_icmr5")

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/StaticBody2D24/CollisionShape2D"]
position = Vector2(-1.90735e-06, 5.72205e-06)
scale = Vector2(0.180625, 0.180625)
texture = ExtResource("5_kt28r")

[node name="StaticBody2D25" type="RigidBody2D" parent="Obstacles"]
position = Vector2(892, -117)
collision_layer = 2
collision_mask = 0
gravity_scale = 0.0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/StaticBody2D25"]
shape = SubResource("RectangleShape2D_icmr5")

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/StaticBody2D25/CollisionShape2D"]
position = Vector2(-1.90735e-06, 5.72205e-06)
scale = Vector2(0.180625, 0.180625)
texture = ExtResource("5_kt28r")

[node name="StaticBody2D26" type="RigidBody2D" parent="Obstacles"]
position = Vector2(892, -153)
collision_layer = 2
collision_mask = 0
gravity_scale = 0.0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/StaticBody2D26"]
shape = SubResource("RectangleShape2D_icmr5")

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/StaticBody2D26/CollisionShape2D"]
position = Vector2(-1.90735e-06, 5.72205e-06)
scale = Vector2(0.180625, 0.180625)
texture = ExtResource("5_kt28r")

[node name="StaticBody2D27" type="RigidBody2D" parent="Obstacles"]
position = Vector2(892, -190)
collision_layer = 2
collision_mask = 0
gravity_scale = 0.0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/StaticBody2D27"]
shape = SubResource("RectangleShape2D_icmr5")

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/StaticBody2D27/CollisionShape2D"]
position = Vector2(-1.90735e-06, 5.72205e-06)
scale = Vector2(0.180625, 0.180625)
texture = ExtResource("5_kt28r")

[node name="StaticBody2D28" type="RigidBody2D" parent="Obstacles"]
position = Vector2(892, -225)
collision_layer = 2
collision_mask = 0
gravity_scale = 0.0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/StaticBody2D28"]
shape = SubResource("RectangleShape2D_icmr5")

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/StaticBody2D28/CollisionShape2D"]
position = Vector2(-1.90735e-06, 5.72205e-06)
scale = Vector2(0.180625, 0.180625)
texture = ExtResource("5_kt28r")

[node name="StaticBody2D30" type="RigidBody2D" parent="Obstacles"]
position = Vector2(986, -189)
collision_layer = 2
collision_mask = 0
gravity_scale = 0.0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/StaticBody2D30"]
shape = SubResource("RectangleShape2D_icmr5")

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/StaticBody2D30/CollisionShape2D"]
position = Vector2(-1.90735e-06, 5.72205e-06)
scale = Vector2(0.180625, 0.180625)
texture = ExtResource("5_kt28r")

[node name="StaticBody2D2" type="RigidBody2D" parent="Obstacles"]
position = Vector2(272, 84)
collision_layer = 2
collision_mask = 0
gravity_scale = 0.0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/StaticBody2D2"]
position = Vector2(13.5, 18)
shape = SubResource("RectangleShape2D_icmr5")

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/StaticBody2D2/CollisionShape2D"]
position = Vector2(-4.76837e-06, 5.72205e-06)
scale = Vector2(0.180625, 0.180625)
texture = ExtResource("5_kt28r")

[node name="Stairs" type="Node" parent="Obstacles"]

[node name="StaticBody2D3" type="RigidBody2D" parent="Obstacles/Stairs"]
position = Vector2(-142, 102)
collision_layer = 2
collision_mask = 0
gravity_scale = 0.0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Stairs/StaticBody2D3"]
shape = SubResource("RectangleShape2D_icmr5")

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/Stairs/StaticBody2D3/CollisionShape2D"]
position = Vector2(-1.90735e-06, 5.72205e-06)
scale = Vector2(0.180625, 0.180625)
texture = ExtResource("5_kt28r")

[node name="StaticBody2D4" type="RigidBody2D" parent="Obstacles/Stairs"]
position = Vector2(-106, 102)
collision_layer = 2
collision_mask = 0
gravity_scale = 0.0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Stairs/StaticBody2D4"]
shape = SubResource("RectangleShape2D_icmr5")

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/Stairs/StaticBody2D4/CollisionShape2D"]
position = Vector2(-1.90735e-06, 5.72205e-06)
scale = Vector2(0.180625, 0.180625)
texture = ExtResource("5_kt28r")

[node name="StaticBody2D5" type="RigidBody2D" parent="Obstacles/Stairs"]
position = Vector2(-70, 102)
collision_layer = 2
collision_mask = 0
gravity_scale = 0.0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Stairs/StaticBody2D5"]
shape = SubResource("RectangleShape2D_icmr5")

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/Stairs/StaticBody2D5/CollisionShape2D"]
position = Vector2(-1.90735e-06, 5.72205e-06)
scale = Vector2(0.180625, 0.180625)
texture = ExtResource("5_kt28r")

[node name="StaticBody2D6" type="RigidBody2D" parent="Obstacles/Stairs"]
position = Vector2(-142, 67)
collision_layer = 2
collision_mask = 0
gravity_scale = 0.0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Stairs/StaticBody2D6"]
shape = SubResource("RectangleShape2D_icmr5")

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/Stairs/StaticBody2D6/CollisionShape2D"]
position = Vector2(-1.90735e-06, 5.72205e-06)
scale = Vector2(0.180625, 0.180625)
texture = ExtResource("5_kt28r")

[node name="StaticBody2D7" type="RigidBody2D" parent="Obstacles/Stairs"]
position = Vector2(-106, 67)
collision_layer = 2
collision_mask = 0
gravity_scale = 0.0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Stairs/StaticBody2D7"]
shape = SubResource("RectangleShape2D_icmr5")

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/Stairs/StaticBody2D7/CollisionShape2D"]
position = Vector2(-1.90735e-06, 5.72205e-06)
scale = Vector2(0.180625, 0.180625)
texture = ExtResource("5_kt28r")

[node name="StaticBody2D8" type="RigidBody2D" parent="Obstacles/Stairs"]
position = Vector2(-142, 31)
collision_layer = 2
collision_mask = 0
gravity_scale = 0.0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Stairs/StaticBody2D8"]
shape = SubResource("RectangleShape2D_icmr5")

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/Stairs/StaticBody2D8/CollisionShape2D"]
position = Vector2(-1.90735e-06, 5.72205e-06)
scale = Vector2(0.180625, 0.180625)
texture = ExtResource("5_kt28r")

[node name="WinArea" type="Area2D" parent="."]
position = Vector2(-3838, -780)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WinArea"]
position = Vector2(5326, 621)
shape = SubResource("RectangleShape2D_n2w0h")

[node name="Music" parent="." instance=ExtResource("7_kxy1k")]

[node name="Enemies" type="Node2D" parent="."]

[node name="Enemy2" parent="Enemies" instance=ExtResource("8_wdrot")]
position = Vector2(396, 88)
scale = Vector2(0.213615, 0.202604)

[node name="Enemy3" parent="Enemies" instance=ExtResource("8_wdrot")]
position = Vector2(631, 89)
scale = Vector2(0.213615, 0.202604)

[node name="Enemy4" parent="Enemies" instance=ExtResource("8_wdrot")]
position = Vector2(896, 95)
scale = Vector2(0.213615, 0.202604)

[node name="Enemy6" parent="Enemies" instance=ExtResource("8_wdrot")]
position = Vector2(980, 95)
scale = Vector2(0.213615, 0.202604)

[node name="Enemy7" parent="Enemies" instance=ExtResource("8_wdrot")]
position = Vector2(1040, 95)
scale = Vector2(0.213615, 0.202604)

[node name="Enemy8" parent="Enemies" instance=ExtResource("8_wdrot")]
position = Vector2(1124, 95)
scale = Vector2(0.213615, 0.202604)

[node name="Enemy5" parent="Enemies" instance=ExtResource("8_wdrot")]
position = Vector2(1206, 136)
scale = Vector2(0.213615, 0.202604)
enemy_type = 1

[node name="Enemy9" parent="Enemies" instance=ExtResource("8_wdrot")]
position = Vector2(1206, 157)
scale = Vector2(0.213615, 0.202604)
enemy_type = 1

[node name="Enemy10" parent="Enemies" instance=ExtResource("8_wdrot")]
position = Vector2(1206, 109)
scale = Vector2(0.213615, 0.202604)
enemy_type = 1

[node name="Enemy11" parent="Enemies" instance=ExtResource("8_wdrot")]
position = Vector2(1206, 83)
scale = Vector2(0.213615, 0.202604)
enemy_type = 1

[node name="Enemy12" parent="Enemies" instance=ExtResource("8_wdrot")]
position = Vector2(1206, 55)
scale = Vector2(0.213615, 0.202604)
enemy_type = 1

[node name="Enemy13" parent="Enemies" instance=ExtResource("8_wdrot")]
position = Vector2(1206, 55)
scale = Vector2(0.213615, 0.202604)
enemy_type = 1

[connection signal="pressed" from="Camera2D/CanvasLayer/LoseButton" to="." method="_on_lose_button_pressed"]
[connection signal="pressed" from="Camera2D/CanvasLayer/NewPathButton" to="." method="_on_new_path_button_pressed"]
[connection signal="pressed" from="Camera2D/CanvasLayer/WinButton" to="." method="_on_win_button_pressed"]
[connection signal="timeout" from="Camera2D/CanvasLayer/Timer" to="." method="secondElapsed"]
