[gd_scene load_steps=3 format=3 uid="uid://cult5pickc1hw"]

[ext_resource type="Script" path="res://scenes/main_menu.gd" id="1_hb7w4"]
[ext_resource type="Texture2D" uid="uid://hpvxgf1w32yw" path="res://art/WobbleWalker_Menu_temp.png" id="2_gncqw"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_hb7w4")
gameScene = "res://scenes/level1.tscn"
infoScene = "res://scenes/game_info.tscn"
bubbleScene = "res://scenes/bubblesSample.tscn"

[node name="BackgroundImage" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_gncqw")
expand_mode = 3

[node name="StartButton" type="Button" parent="."]
offset_left = 312.0
offset_top = 314.0
offset_right = 368.0
offset_bottom = 345.0
text = "START"

[node name="QuitButton" type="Button" parent="."]
offset_left = 21.0
offset_top = 488.0
offset_right = 68.0
offset_bottom = 519.0
text = "QUIT"

[node name="InfoButton" type="Button" parent="."]
offset_left = 632.0
offset_top = 310.0
offset_right = 749.0
offset_bottom = 341.0
text = "HOW TO PLAY"

[node name="BubbleButton" type="Button" parent="."]
offset_left = 445.0
offset_top = 310.0
offset_right = 562.0
offset_bottom = 341.0
text = "BUBBLES"

[node name="OptionsButton" type="Button" parent="."]
offset_left = 869.0
offset_top = 33.0
offset_right = 948.0
offset_bottom = 64.0
text = "OPTIONS"

[node name="MUTE" type="CheckButton" parent="."]
offset_left = 864.0
offset_top = 2.0
offset_right = 957.0
offset_bottom = 33.0
text = "MUTE"

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="InfoButton" to="." method="_on_info_button_pressed"]
[connection signal="button_down" from="BubbleButton" to="." method="_on_bubble_button_down"]
[connection signal="pressed" from="BubbleButton" to="." method="_on_info_button_pressed"]
[connection signal="pressed" from="OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="toggled" from="MUTE" to="." method="_on_mute_toggled"]
