[gd_scene load_steps=2 format=3 uid="uid://dld18w03p50k8"]

[ext_resource type="AudioStream" uid="uid://cc8ydarq8umog" path="res://audio/SongBubbleBotMenu.wav" id="1_yqp5c"]

[node name="MenuMusic" type="Node2D"]

[node name="MenuMusicPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("1_yqp5c")
autoplay = true
