[gd_scene load_steps=3 format=3 uid="uid://dld18w03p50k8"]

[ext_resource type="Script" path="res://scenes/music.gd" id="1_b1lol"]
[ext_resource type="AudioStream" uid="uid://cc8ydarq8umog" path="res://audio/SongBubbleBotMenu.wav" id="1_yqp5c"]

[node name="MenuMusic" type="Node2D"]
script = ExtResource("1_b1lol")

[node name="MusicPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("1_yqp5c")
autoplay = true

[connection signal="finished" from="MusicPlayer" to="." method="_on_music_player_finished"]
